# This file is not meant to be put in production
# This is meant to store env variables that will be used to create the jdbc connection
username=root
password=root
mysqlJDBCDriver=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/codefury
